{
  "name": "graphviz-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.11.0"
  },
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
